Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : arm
Version: C-2009.06-SP5
Date   : Wed Aug  9 18:17:17 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              48.00
  Critical Path Length:         14.81
  Critical Path Slack:           0.03
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:       1708
  Leaf Cell Count:               2343
  Buf/Inv Cell Count:             532
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    42398.294498
  Noncombinational Area: 50893.921135
  Net Area:            1309100.041016
  -----------------------------------
  Cell Area:             93292.215633
  Design Area:         1402392.256649


  Design Rules
  -----------------------------------
  Total Number of Nets:          2444
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:              0.78
  Logic Optimization:            1.86
  Mapping Optimization:          5.61
  -----------------------------------
  Overall Compile Time:         11.07

1
