 
****************************************
Report : area
Design : arm
Version: C-2009.06-SP5
Date   : Wed Aug  9 18:17:45 2017
****************************************

Library(s) Used:

    typical (File: /home/cad/TECH/TSMC/180/synopsys/typical.db)

Number of ports:               99
Number of nets:               154
Number of cells:               17
Number of references:           7

Combinational area:       42398.294498
Noncombinational area:    50893.921135
Net Interconnect area:    1309100.041016

Total cell area:          93292.215633
Total area:               1402392.256649
1
