# Current time Fri Jul 07 20:19:23 2017
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 403629d6. Traceback:
# 0    0x403629d6: 'Ucdb_Init + 0xd29d6'
# 1    0x4036330a: 'Ucdb_Init + 0xd330a'
# 2    0x403633a8: 'Ucdb_Init + 0xd33a8'
# 3    0x4036051d: 'Ucdb_Init + 0xd051d'
# 4    0x40360604: 'Ucdb_Init + 0xd0604'
# 5    0x4022cd82: 'Mtirpc_Init + 0x16f352'
# 6    0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 7    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 8    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 9    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 10   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 11   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 12   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 13   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 14   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 15   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 16   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 17   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 18   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 20   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 21   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 22   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 23   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 24   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 25   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 26   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 27   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 28   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 29   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 30   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 31   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 32   0x10012f19: 'TclEvalObjEx + 0x249'
# 33   0x1008fb26: 'TclGetNamespaceFromObj + 0x1736'
# 34   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 35   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 36   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 37   0x10012f19: 'TclEvalObjEx + 0x249'
# 38   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 39   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 40   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 41   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 42   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 43   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 44   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 45   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 46   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 47   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 48   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 49   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 50   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 51   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 52   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 53   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 54   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 55   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 56   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 57   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 58   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 59   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 60   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 61   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 62   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 63   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 64   0x10011a68: 'Tcl_EvalEx + 0x28'
# 65   0x103288e0: 'Tk_BindEvent + 0xc30'
# 66   0x102f4644: 'TkBindEventProc + 0x264'
# 67   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 68   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 69   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 70   0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 71   0x402e5a31: 'Ucdb_Init + 0x55a31'
# 72   0x4009f90a: '<unknown (@0x4009f90a)>'
# 73   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 74   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 75   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 76   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 77   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 78   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 79   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 80   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 81   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 82   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 83   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 84   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 85   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 86   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 87   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 88   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 89   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 90   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 91   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 92   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 93   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 94   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 95   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 96   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 99   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 100  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 101  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 102  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 103  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 104  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 105  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 106  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 107  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 108  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 109  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 110  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 111  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 112  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 113  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 114  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 115  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 116  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 117  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 118  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 119  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 120  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 121  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 122  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 123  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 124  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 125  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 126  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 127  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 128  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 129  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 130  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 131  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 132  0x100a5643: 'TclObjGetFrame + 0x313'
# 133  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 134  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 135  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 136  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 137  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 138  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 139  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 140  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 141  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 142  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 143  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 144  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 145  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 146  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 147  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 148  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 149  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 150  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 151  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 152  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 153  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 154  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 155  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 156  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 157  0x10011a68: 'Tcl_EvalEx + 0x28'
# 158  0x103288e0: 'Tk_BindEvent + 0xc30'
# 159  0x102f4644: 'TkBindEventProc + 0x264'
# 160  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 161  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 162  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 163  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 164  0x102e21a5: 'Tk_MainLoop + 0x25'
# 165  0x102ae12b: 'Tk_MainEx + 0x91b'
# 166  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 167  0x400e2292: 'Mtirpc_Init + 0x24862'
# 168  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 169  0xf8fe2774: 'BaseThreadInitThunk + 0x14'
# 170  0xfba30d61: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

