Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top
Version: C-2009.06-SP5
Date   : Mon Aug  7 17:51:17 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              41.00
  Critical Path Length:         19.73
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         28
  Hierarchical Port Count:       1905
  Leaf Cell Count:               7191
  Buf/Inv Cell Count:            1138
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    66531.326727
  Noncombinational Area:
                        207697.095139
  Net Area:            3959033.820923
  -----------------------------------
  Cell Area:            274228.421865
  Design Area:         4233262.242788


  Design Rules
  -----------------------------------
  Total Number of Nets:          7206
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:              0.54
  Logic Optimization:            3.99
  Mapping Optimization:         16.79
  -----------------------------------
  Overall Compile Time:         25.03

1
