m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modeltech64_10.4/examples
valu
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 KKoDX0n=2:1]=:RG:GQ=E1
IJ4UDTU:1C`^TEHh^E[GkV1
Z2 !s105 alu_9223089_sv_unit
S1
Z3 dF:/lessons/8th_Semester/VLSI_II/Project/myProject/phaseII_9223089
w1500471672
Z4 8F:/lessons/8th_Semester/VLSI_II/Project/myProject/phaseII_9223089/alu_9223089.sv
Z5 FF:/lessons/8th_Semester/VLSI_II/Project/myProject/phaseII_9223089/alu_9223089.sv
L0 2
Z6 OL;L;10.4;61
!s108 1500473300.470000
Z7 !s107 F:/lessons/8th_Semester/VLSI_II/Project/myProject/phaseII_9223089/alu_9223089.sv|
Z8 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/lessons/8th_Semester/VLSI_II/Project/myProject/phaseII_9223089/alu_9223089.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valu_mine
R0
!s110 1500471290
!i10b 1
!s100 2Ng5zET<m[X;dDdWFPm?O0
IRdV]fo[CTjB_CAAZY6A7?1
R1
R2
S1
R3
w1500471249
R4
R5
L0 2
R6
r1
!s85 0
31
!s108 1500471290.959000
R7
R8
!i113 0
R9
varm
R0
R1
r1
!s85 0
31
!i10b 1
!s100 jLA6e_BlJK]aDa1<a^[<L1
If8RM5DbJ:R[HE?[1oe15g1
Z10 !s105 arm_multi_9223089_sv_unit
S1
R3
Z11 w1500471531
Z12 8F:/lessons/8th_Semester/VLSI_II/Project/myProject/phaseII_9223089/arm_multi_9223089.sv
Z13 FF:/lessons/8th_Semester/VLSI_II/Project/myProject/phaseII_9223089/arm_multi_9223089.sv
L0 138
R6
Z14 !s108 1500473300.381000
Z15 !s107 F:/lessons/8th_Semester/VLSI_II/Project/myProject/phaseII_9223089/arm_multi_9223089.sv|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/lessons/8th_Semester/VLSI_II/Project/myProject/phaseII_9223089/arm_multi_9223089.sv|
!i113 0
R9
vcondcheck
R0
R1
r1
!s85 0
31
!i10b 1
!s100 emk?zY7jePYV^IGUYlLb;1
I>oU1O?SP8NnR[>hBN1COX1
R10
S1
R3
R11
R12
R13
L0 329
R6
R14
R15
R16
!i113 0
R9
vcondlogic
R0
R1
r1
!s85 0
31
!i10b 1
!s100 hEh1Dnh;cC[@4R=UTZ`eN0
ICZ?1OV<W4bH[S7C^ljWYK3
R10
S1
R3
R11
R12
R13
L0 301
R6
R14
R15
R16
!i113 0
R9
vcontroller
R0
R1
r1
!s85 0
31
!i10b 1
!s100 E3QRL7[VWZ<[k2lL=>0]S1
IBHIT<]YnINS:OOZJ980o]2
R10
S1
R3
R11
R12
R13
L0 159
R6
R14
R15
R16
!i113 0
R9
vdatapath
R0
R1
r1
!s85 0
31
!i10b 1
!s100 eW^dMcGUR8H96iBPIbBlO0
IbibiHA6;km@HI97hTZE_M3
R10
S1
R3
R11
R12
R13
L0 368
R6
R14
R15
R16
!i113 0
R9
vdecode
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ndN_Vn0@O=`6X>1kV9BNQ1
I?5Dg5=HzW2jkMa`zXz@c_3
R10
S1
R3
R11
R12
R13
L0 187
R6
R14
R15
R16
!i113 0
R9
vextend
R0
R1
r1
!s85 0
31
!i10b 1
!s100 Il1`4oIA@7:k8mWcH`o?@1
I]ZFfWSUm5CSK[eSheoM>63
R10
S1
R3
R11
R12
R13
L0 477
R6
R14
R15
R16
!i113 0
R9
vflopenr
R0
R1
r1
!s85 0
31
!i10b 1
!s100 Wi7on[^MPTkkOQ?9Q:BMO2
IX<;UEa2WBn>C7jYnbVZjN1
R10
S1
R3
R11
R12
R13
L0 421
R6
R14
R15
R16
!i113 0
R9
vflopr
R0
R1
r1
!s85 0
31
!i10b 1
!s100 XNLW^i_oi]B1TmXQ>YmnW1
ITDz:f3GnKjRU73OSdWIN20
R10
S1
R3
R11
R12
R13
L0 431
R6
R14
R15
R16
!i113 0
R9
vmainfsm
R0
R1
r1
!s85 0
31
!i10b 1
!s100 bTNOcEeJ5OB[3YQbnQ:dA2
I<nY7k<R_Ai[en8:2^VFRQ0
R10
S1
R3
R11
R12
R13
L0 239
R6
R14
R15
R16
!i113 0
R9
vmem
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ]>8Il]@bUOblfDKE<R]gR0
IUDeDF9Ei]:i7L<f?9oi5:0
R10
S1
R3
R11
R12
R13
L0 123
R6
R14
R15
R16
!i113 0
R9
vmux2
R0
R1
r1
!s85 0
31
!i10b 1
!s100 [_4L:Ma9f]VcJc;DM^JO?3
Id<K7g[aT99]5fGQZoDB@T0
R10
S1
R3
R11
R12
R13
L0 449
R6
R14
R15
R16
!i113 0
R9
vmux3
R0
R1
r1
!s85 0
31
!i10b 1
!s100 bdn;NaRD81=g9`Z?Mo1XI3
Iio`oizN>l3@a[IVg7IYXd1
R10
S1
R3
R11
R12
R13
L0 441
R6
R14
R15
R16
!i113 0
R9
vregfile
R0
R1
r1
!s85 0
31
!i10b 1
!s100 k7nlDKjPcEQk49`Ik;bK^1
IBNV[CEaD=NLh^UdYieeOz1
R10
S1
R3
R11
R12
R13
L0 457
R6
R14
R15
R16
!i113 0
R9
vtestbench
R0
R1
r1
!s85 0
31
!i10b 1
!s100 0LUHR?M1O9X9mcbA12KL91
Inoz>Cn_I6:ckZfk1Y5]]<3
!s105 testbench_sv_unit
S1
R3
w1500473246
8F:/lessons/8th_Semester/VLSI_II/Project/myProject/phaseII_9223089/testbench.sv
FF:/lessons/8th_Semester/VLSI_II/Project/myProject/phaseII_9223089/testbench.sv
L0 1
R6
!s108 1500473300.574000
!s107 F:/lessons/8th_Semester/VLSI_II/Project/myProject/phaseII_9223089/testbench.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/lessons/8th_Semester/VLSI_II/Project/myProject/phaseII_9223089/testbench.sv|
!i113 0
R9
vtop
R0
R1
r1
!s85 0
31
!i10b 1
!s100 AlBD<>j1E6Sd`4UMHeA9V0
Ijb9AbUZ=UnT[JRC0B8R680
R10
S1
R3
R11
R12
R13
L0 111
R6
R14
R15
R16
!i113 0
R9
