Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top
Version: C-2009.06-SP5
Date   : Tue Aug  8 14:27:28 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              61.00
  Critical Path Length:         31.25
  Critical Path Slack:           6.39
  Critical Path Clk Period:     38.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         28
  Hierarchical Port Count:       1905
  Leaf Cell Count:               6689
  Buf/Inv Cell Count:            1159
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    59772.081853
  Noncombinational Area:
                        207600.629524
  Net Area:            3734659.391602
  -----------------------------------
  Cell Area:            267372.711377
  Design Area:         4002032.102979


  Design Rules
  -----------------------------------
  Total Number of Nets:          7108
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:              0.52
  Logic Optimization:            3.68
  Mapping Optimization:          9.33
  -----------------------------------
  Overall Compile Time:         17.21

1
