Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top
Version: C-2009.06-SP5
Date   : Mon Aug  7 18:16:22 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              53.00
  Critical Path Length:          9.71
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         28
  Hierarchical Port Count:       1905
  Leaf Cell Count:               6856
  Buf/Inv Cell Count:            1202
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    79361.251547
  Noncombinational Area:
                        207923.290298
  Net Area:            3774792.912842
  -----------------------------------
  Cell Area:            287284.541846
  Design Area:         4062077.454688


  Design Rules
  -----------------------------------
  Total Number of Nets:          6934
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:              0.49
  Logic Optimization:           10.72
  Mapping Optimization:         75.31
  -----------------------------------
  Overall Compile Time:         90.03

1
