m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/lessons/8th_Semester/VLSI_II/Single Cycle ARM
varm
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1499505589
!i10b 1
!s100 Ag5RLZ<8TV_oeicYblDJJ0
ID?j@oi0jBP=T]GC`fo:Pz0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 arm_multi_9223089_sv_unit
S1
Z4 dF:/lessons/8th_Semester/VLSI_II/Project/phase1_9223089
Z5 w1499502084
Z6 8F:/lessons/8th_Semester/VLSI_II/Project/phase1_9223089/arm_multi_9223089.sv
Z7 FF:/lessons/8th_Semester/VLSI_II/Project/phase1_9223089/arm_multi_9223089.sv
L0 100
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1499505588.984000
Z10 !s107 F:/lessons/8th_Semester/VLSI_II/Project/phase1_9223089/arm_multi_9223089.sv|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/lessons/8th_Semester/VLSI_II/Project/phase1_9223089/arm_multi_9223089.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcondcheck
R0
R2
r1
!s85 0
31
!i10b 1
!s100 <G9CRQm_2BfOII74c2==T3
I<H2F]ad>`a0g;He@VRN8V0
R3
S1
R4
R5
R6
R7
L0 316
R8
R9
R10
R11
!i113 0
R12
vcondlogic
R0
R2
r1
!s85 0
31
!i10b 1
!s100 7W7HXBlXoT:J:L8K7ShZ@3
IG^4j<Hae>n4;Z1Z9UnANW0
R3
S1
R4
R5
R6
R7
L0 281
R8
R9
R10
R11
!i113 0
R12
vcontroller
R0
R2
r1
!s85 0
31
!i10b 1
!s100 4Mza>B67::zF79maRcQEA1
IWnleX;izf]KQNG3Xg>ODV2
R3
S1
R4
R5
R6
R7
L0 121
R8
R9
R10
R11
!i113 0
R12
vdatapath
R0
R1
!i10b 1
!s100 Ig@;9Rz>WSg?BkzIR@fUn2
ILKcFU_043VW_^N4mnIk002
R2
R3
S1
R4
R5
R6
R7
L0 356
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdecode
R0
R2
r1
!s85 0
31
!i10b 1
!s100 lP06@<W^KQe<l;N<l?cAL0
IVC_]@POe^80`8gRomQaD02
R3
S1
R4
R5
R6
R7
L0 149
R8
R9
R10
R11
!i113 0
R12
vflopenr
R0
R2
r1
!s85 0
31
!i10b 1
!s100 1SK@9:_f]<ml@geEXDfXh2
IF`_ooI_6KbYDb40:T:F;Z2
R3
S1
R4
R5
R6
R7
L0 391
R8
R9
R10
R11
!i113 0
R12
vflopr
R0
R2
r1
!s85 0
31
!i10b 1
!s100 ^MW1a0XkZ:@N3OCZ;RG]62
I]E<?VZ22P3TYE?[7K=Ulj2
R3
S1
R4
R5
R6
R7
L0 401
R8
R9
R10
R11
!i113 0
R12
vmainfsm
R0
R2
r1
!s85 0
31
!i10b 1
!s100 [f>iKckD=dZTU=l[;P>lR0
IN:IA9DK0UXC0hE>J1oWRP1
R3
S1
R4
R5
R6
R7
L0 208
R8
R9
R10
R11
!i113 0
R12
vmem
R0
R1
!i10b 1
!s100 8[2k2P5j0V[H;Zi;E>7P50
I:Kk7?RcKYcMf]Cm34]8@I1
R2
R3
S1
R4
R5
R6
R7
L0 85
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vmux3
R0
R1
!i10b 1
!s100 bjA>2Fcz2HjXKF`?72`FP0
InHdNHIcc:X<SdXI>9A5H@1
R2
R3
S1
R4
R5
R6
R7
L0 411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtestbench
R0
R2
r1
!s85 0
31
!i10b 1
!s100 7DoBNmhEMUWIKd`VXZFz`1
I=lfN2Y:A4LXQ^KXQGleE22
!s105 controllertest_9223089_sv_unit
S1
R4
w1499504309
8F:/lessons/8th_Semester/VLSI_II/Project/phase1_9223089/controllertest_9223089.sv
FF:/lessons/8th_Semester/VLSI_II/Project/phase1_9223089/controllertest_9223089.sv
L0 2
R8
!s108 1499505588.897000
!s107 F:/lessons/8th_Semester/VLSI_II/Project/phase1_9223089/controllertest_9223089.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/lessons/8th_Semester/VLSI_II/Project/phase1_9223089/controllertest_9223089.sv|
!i113 0
R12
vtop
R0
R1
!i10b 1
!s100 Hl6=f^6XTj4zM`hd:E5K<2
IQ@Cn[;0PO2VQmim>3JkiT1
R2
R3
S1
R4
R5
R6
R7
L0 73
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
